plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yhlhenry.smsforwarder'
    compileSdk 35

    defaultConfig {
        applicationId "com.yhlhenry.smsforwarder"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file(project.findProperty("RELEASE_STORE_FILE")     ?: "sms-forwarder-release.jks")
            storePassword (project.findProperty("RELEASE_STORE_PASSWORD")     ?: "")
            keyAlias      (project.findProperty("RELEASE_KEY_ALIAS")          ?: "sms-forwarder")
            keyPassword   (project.findProperty("RELEASE_KEY_PASSWORD")       ?: "")
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
